APP_NAME=PI
APP_ENV=qa
APP_DEBUG=false
APP_URL=https://qa.pi.midominio.com
APP_PORT=8003

APP_KEY=base64:GENERADO_EN_QA

DB_CONNECTION=pgsql
DB_HOST=qa-db.midominio.com
DB_PORT=5432
DB_DATABASE=BD_PI_QA
DB_USERNAME=pi_qa_user
DB_PASSWORD=qa-secret-pass

VITE_APP_NAME="${APP_NAME}"
LOG_LEVEL=info
MAIL_MAILER=smtp
MAIL_HOST=smtp.qa.midominio.com
MAIL_PORT=587
MAIL_USERNAME=qa-mail-user
MAIL_PASSWORD=qa-mail-pass

JWT_SECRET=ESQs9vgVvKvGssryAnJV5IiwNDbyTq19qXeOJVwPVzqNWczFVgRazUlEr1lW1moH

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5177,http://127.0.0.1:5177